{
  "name": "mm-ts",
  "version": "1.0.0",
  "description": "Personal TypeScript utils...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianmeres/mm-ts.git"
  },
  "keywords": [
    "TypeScript",
    "jQuery"
  ],
  "author": "Marian Meres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marianmeres/mm-ts/issues"
  },
  "homepage": "https://github.com/marianmeres/mm-ts#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "lodash-es": "^4.17.10",
    "mysql": "^2.15.0",
    "pg": "^7.4.1",
    "sqlstring": "^2.3.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.1",
    "@types/lodash-es": "^4.17.0",
    "@types/mysql": "^2.15.4",
    "@types/node": "^10.0.3",
    "@types/sqlstring": "^2.2.0",
    "@types/ws": "^5.1.0",
    "colors": "^1.2.3",
    "jest": "^22.4.3",
    "onchange": "^3.3.0",
    "prettier": "^1.12.1",
    "ts-jest": "^22.4.4",
    "tslint": "^5.8.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "test": "NODE_ENV=testing jest --watch --runInBand",
    "tslint": "tslint -c tslint.json -p tsconfig.json --force",
    "watch:tslint": "onchange 'src/**/*.*' --initial -- npm run tslint",
    "format": "prettier --single-quote --trailing-comma es5 --tab-width 4 --arrow-parens always --write 'src/**/*.{js,jsx,ts,tsx,scss,json}'"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/.*)"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js|jsx)",
      "**/?(*.)(spec|test).(ts|tsx|js|jsx)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "globals": {
      "__TESTING__": true,
      "ts-jest": {
        "skipBabel": true
      }
    }
  }
}
